@import '../assets/bootstrap-3.3.6-dist/css/bootstrap.css';

.farma-nav {
  padding-top: 10px;
}

.map {
  height: 100%;
}

.map-container {
  height:100vh;
}

.countries {

}

.next {
  padding-top: 10px;
  margin-bottom: 10px;
  background-color: #337ab7;
  color: white;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-bottom-color: white;
}

.next:hover {
  background-color: white;
  color: #337ab7;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-bottom-color: #337ab7;
  cursor: pointer
}

.next > a {
  color: inherit;
  background-color: inherit;
}

.next > a:hover {
  text-decoration: none;
  color: inherit;
}

#select-text {
  padding-top: 40vh;
}

.country-details-select {
  margin-left: 10px;
}

.country-details-form > div.country-details {
  margin-right: 0px;
  margin-left: 0px;
}

.selected-country-name {
  margin-bottom: 5px;
}

.selected-country {
  padding: 5px;
}

.select-country > .row {
  margin-left: 0px;
  margin-right: 0px;

}

input.country-detail {
  margin-left: 10px;
  width: 3em;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 10px;
}

#packages-choice {
  padding-top: 20px;
  padding-bottom: 20px;
}

#package-tabs {
  padding-top: 20px;
}

#package-tabs > a {
  color: inherit;
  text-decoration: inherit;
}

.package {
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-color: lightgrey;
}

.package:hover {
  color: white;
  background-color: lightgray;
  cursor: pointer;
}

.selected-package {
  border-style: solid;
  border-width: thin;
  border-color: lightgray;
  border-bottom: 0;

}

.package-info {
  border-style: solid;
  border-width: thin;
  border-color: lightgray;
  border-top-style: none;
  padding-top: 20px;
  padding-bottom: 20px;

  .package-price {
    font-size: 20px;
  }
}

.product {
  margin-top: 5px;
  border-style: solid;
  border-width: thin;
  border-color: lightgrey;
}


.product {

  .product-name {
    padding: 10px;

    p {
      margin: 0px;
    }

    button {
      margin-right: 20px;
      margin-left: 20px;
      margin-top: -5px;
    }
  }

  .product-name.product-details-show {
    background-color: #f5f5f5;
  }

  .product-details {
    border-top-style: solid;
    border-color: lightgrey;
    border-width: thin;
    padding: 10px;
  }

  :hover {
    cursor: pointer
  }

}
